# vim:set ft=sh

MODULES=(dm_mod ext4 btrfs sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(base systemd udev usr resume microcode kms resume keyboard sd-vconsole block filesystems fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
