# vim:set ft=sh

MODULES=(dm_mod btrfs ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(microcode acpi_override systemd modconf kms resume keyboard sd-vconsole block filesystems fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
